VITE_SUPABASE_PROJECT_ID="rstexocnpvtxfhqbnetn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGV4b2NucHZ0eGZocWJuZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDczNTAsImV4cCI6MjA2MTc4MzM1MH0.CsicR5dHymzW01oviJ9DFwyTESTk3_JEV79ZnWxUUM4"
VITE_SUPABASE_URL="https://rstexocnpvtxfhqbnetn.supabase.co"
